{
  "manifest_version": 3,
  "name": "ZeroTrace",
  "version": "0.1.0",
  "description": "Delete Facebook and X/Twitter activity.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "sidePanel"
  ],

  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://dockerplaybooks.dpdns.org/*",
    "https://igdetmlslqlecfcexhqm.supabase.co/*"
  ],

  "action": {
    "default_title": "ZeroTrace"
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "side_panel": {
    "default_path": "panel.html"
  },

  "background": {
    "service_worker": "background.js"
  }
}
